<html>
<head>
<style>
        <link rel="stylesheet" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</style>
</head>
<body>
 	</fieldset>
	<div class="container">
	<div class="card style="width:40px">
	<div class="card-header bg-primary text-dark">
	<h4>CALCULATE</h4>
	</div>
	

	<div class="card-body">
	<div class="form-group">
	<label for="firstnumber">First Number</label>
	<input type="number" class="form-control" id="firstnumber" step="0.01"/>
	</div>

	 <div class="card-body">
        <div class="form-group">
        <label for="secondnumber">Second Number</label>
        <input type="number" class="form-control" id="secondnumber" step="0.01"/>
        </div>

	 <div class="card-body">
        <div class="form-group">
        <label for="result">Result</label>
        <input type="number" class="form-control" id="result" readonly/>
        </div>

	 </div>

	 <div class="card-footer">
	 <div class="row">
	 <div class="col">
	    <button class="btn btn-primary form-control" id="add">+</button>
	 </div>

	 <div class="col">
            <button class="btn btn-primary form-control" id="sub">-</button>
         </div>
        

	 <div class="col">
            <button class="btn btn-primary form-control" id="mul">*</button>
         </div>
         

	 <div class="col">
            <button class="btn btn-primary form-control" id="div">/</button>
         </div>
         
	 <div class="col">
            <button class="btn btn-primary form-control" id="mod">%</button>
         </div><div class="col">
         </div>


	 <div class="col">
            <button class="btn btn-primary form-control" id="clear">C</button>
         </div><div class="col">
         </div>	

       </div>
	 </div>
	
	 </div>


	</fieldset>
</body>
       <script>
		       <script type="text/javascript">
			  $(window).ready(function(){
				var firstnumber =$("#firstnumber").val();
				var secondnumber =$("#secondnumber").val();
				var result =parseFloat("#firstnumber") + parseFloat(secondnumber);
				$("#result").va(result);
			}};

			      $("#clear").click(function(){
				 $("#firstnumber").val(" ");
				 $("#secondnumber").val(" ");
				 $("#result").val(" ");
			});

		});

	</script>
</html>
