<html>
	<head></head>
	<body> 
			<h3>HTML Table</h3>
			<table border="1">
				<caption>Students Records</caption>
				<thead>
					<th>Name</th>
					<th>Age</th>
					<th>City</th>
					<th>salary</th>
				</thead>
                                  
				
				<tbody id="records">
				</tbody>

				<tfoot>
					<tr>
						<td colspan="4">Total Records <span id="total_records"></span></td>
					</tr>
                                        <tr>
						<td colspan="4">Maxsalary <span id="max_salary"></span></td>
                                         </tr>
					 <tr>
						 <td colspan="4">Minsalary <span id="min_salary"></span></td>
					 </tr>
				</tfoot>
			</table>


	</body>
</html>

<script>
json_array=[
               { name:`Rutuja`, age:21, city:`Nagpur`, salary:2300},
               { name:`Janhavi`, age:20, city:`Nagpur`, salary:7700},
               { name:`Riya`, age:23, city:`Nagpur`, salary:2800},
               { name:`Khushali`, age:21, city:`Nagpur`, salary:2300},
               { name:`Kadambari`, age:23, city:`Nagpur`, salary:2200},
               { name:`Priyanka`, age:21, city:`Nagpur`, salary:2300},
               { name:`Sejal`, age:21, city:`Nagpur`, salary:2300},
               { name:`Isha`, age:21, city:`Nagpur`, salary:2700},
               { name:`Samrudhi`, age:11, city:`Nagpur`, salary:2500},
               { name:`Akansha`, age:21, city:`Nagpur`, salary:2800},
               { name:`Harshita`, age:25, city:`Mumbai`, salary:2800},
                                                                    
           ]
console.table(json_array);
console.log(json_array[0]);
console.log(json_array.length);
console.log(json_array[7].name);

		document.getElementById("total_records").innerHTML=`${json_array.length}`;
		
                
var output_str="";
for(let i=0; i<json_array.length; i++){
         
		console.log(json_array[i].name);
		output_str+= `<tr>`; 
		output_str+= `<td>${json_array[i].name}</td>` 
		output_str+= `<td>${json_array[i].age}</td>` 
		output_str+= `<td>${json_array[i].city}</td>`
		output_str+= `<td>${json_array[i].salary}</td>` 
		output_str+= `</tr>` 
}
document.getElementById("records").innerHTML= output_str;
var salary_arr = json_array.map(x => x.salary);
			console.table(salary_arr);
			document.getElementById("max_salary").innerHTML = (Math.max(...salary_arr));
			
			document.getElementById("min_salary").innerHTML = (Math.min(...salary_arr));
 			
			var total = 0;
			for(let i=0;i<json_array.length;i++)
			{
				total = total+salary_arr[i];

			}
			var avg = `${total}`/`${json_array.length}`;
			console.log(avg);
			document.getElementById("avg").innerHTML = avg;
	

</script>
</html>

