
	<html>
	<head></head>
	<body>
			<h3>HTML Table</h3>
			<table border="1">
				<caption>Company Records</caption>
				<thead>
				 	<th>id</th>
				 	<th>Name</th>
				 	<th>username</th>
				 	<th>email</th>
					<th>address</th>
					<th>phone</th>
					<th>website</th>
					<th>company</th>
				</thead>


				<tbody id="records">
				</tbody>
                                     			
                                     			
                                   <tbody id="table_row"></tbody>
			  			
			</table>


	</body>

<script>
	function getdata(){
	console.log("Hello World");
        url = "https://jsonplaceholder.typicode.com/users"
       
	fetch(url)
		.then (function(response){
			return response.json()
		})
		.then(function(data){
		console.table(data);
<html>
	<head>
		<style> 
			table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			}

			table.center {
			margin-left: auto; 
			margin-right: auto;
			}
		</style>
	</head>
		<body>
			<table border=4 class="center">
				<thead>
					<tr>
						
						<th>Id</th>
						<th>email</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Avtar</th>
					</tr>
				</thead>
					<tbody id="table_row"></tbody>
			</table>
			<body>

<script>
	function getdata(){
	console.log("Hello World");
	url = "https://reqres.in/api/users?page=2"
	fetch(url)
		.then (function(response){
			return response.json()

			})

		.then(function(data){
		console.table(data.data)
		ftable (data.data);
                     
			});

		}
getdata()
			

<html>
	<head>
		<style> 
			table, th, td {
			border: 4px solid black;
			border-collapse: collapse;
			}

			table.center {
			margin-left: auto; 
			margin-right: auto;
			}
		</style>
	</head>
		<body>
			<table border=4 class="center">
				<thead>
					<tr>
						<th>Id</th>
						<th>Name</th>
						<th>Year</th>
						<th>Color</th>
						<th>pantone_value</th>
					</tr>
				</thead>
					
				<tbody id="table_row"></tbody>
			</table>
	<script>
			function getdata(){
				fetch('https://reqres.in/api/unknown').
				then(response => response.json()).
				then (file => {	
				console.log(file);	
				console.table(file.data);	
		
				ftable(file.data);
				}); 
			}
			getdata()
			
				function ftable(ftb){
					console.table(ftb);
					var data_table="";
	  
					ftb.forEach((item) => {
					});
					
					ftb.forEach((item) => {
						data_table += `<tr>`
						data_table += `<td>${item.id}</td>`
						data_table += `<td>${item.name}</td>`
						data_table += `<td>${item.year}</td>`
						data_table += `<td>${item.color}</td>`
						data_table += `<td>${item.pantone_value}</td>`
						data_table += `</tr>`
					});
					document.getElementById("table_row").innerHTML=data_table
				}	  

		</script>
	</body>
</html>

				function ftable(ftb){
					console.table(ftb);
					var data_table="";
	  
					ftb.forEach((item) => {
					});
					
					ftb.forEach((item) => {
						data_table += `<tr>`
						
						data_table += `<td>${item.id}</td>`
						data_table += `<td>${item.email}</td>`
						data_table += `<td>${item.first_name}</td>`
						data_table += `<td>${item.last_name}</td>`
						data_table += `<td>${item.avatar}</td>`
						data_table += `<tr>`
                                         });
					document.getElementById("table_row").innerHTML=data_table
					}	  
                                   
		</script>
	
</html>
			                        





		ftable = (data);
                     
			});
	
	}
getdata()
	 
	function ftable(ftb){
					console.table(ftb);
					var data_table="";
	  
					ftb.forEach((item) => {
					});
					
					ftb.forEach((item) => {
						data_table += `<tr>`
						data_table += `<td>${item.id}</td>`
						data_table += `<td>${item.name}</td>`
						data_table += `<td>${item.username}</td>`
						data_table += `<td>${item.email}</td>`
						data_table += `<td>${item.address}</td>`
						data_table += `<td>${item.phone}</td>`
						data_table += `<td>${item.website}</td>`
						data_table += `<td>${item.company}</td>`
						data_table += `</tr>`
					});
					document.getElementById("table_row").innerHTML=data_table
				}	  

		
</script>
	</html>
