
	<html>
	<head></head>
	<body>
			<h3>HTML Table</h3>
			<table border="1">
				<caption>Company Records</caption>
				<thead>
				 	<th>id</th>
				 	<th>Name</th>
				 	<th>username</th>
				 	<th>email</th>
					<th>address</th>
					<th>phone</th>
					<th>website</th>
					<th>company</th>
				</thead>


				<tbody id="records">
				</tbody>
                                     			
                                     			
                                   <tbody id="table_row"></tbody>
			  			
			</table>


	</body>

<script>
	function getdata(){
	console.log("Hello World");
        url = "https://jsonplaceholder.typicode.com/users"
       
	fetch(url)
		.then (function(response){
			return response.json()
		})
		.then(function(data){
		console.table(data);
		ftable = (data);
                     
			});
	
	}
getdata()
	 
	function ftable(ftb){
					console.table(ftb);
					var data_table="";
	  
					ftb.forEach((item) => {
					});
					
					ftb.forEach((item) => {
						data_table += `<tr>`
						data_table += `<td>${item.id}</td>`
						data_table += `<td>${item.name}</td>`
						data_table += `<td>${item.username}</td>`
						data_table += `<td>${item.email}</td>`
						data_table += `<td>${item.address}</td>`
						data_table += `<td>${item.phone}</td>`
						data_table += `<td>${item.website}</td>`
						data_table += `<td>${item.company}</td>`
						data_table += `</tr>`
					});
					document.getElementById("table_row").innerHTML=data_table
				}	  

		
</script>
	</html>
