
<html>
	<head>
		<style> 
			table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			}

			table.center {
			margin-left: auto; 
			margin-right: auto;
			}
		</style>
	</head>
		<body>
			<table border=4 class="center">
				<thead>
					<tr>
						
						<th>Id</th>
						<th>email</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Avtar</th>
					</tr>
				</thead>
					<tbody id="table_row"></tbody>
			</table>
			<body>

<script>
	function getdata(){
	console.log("Hello World");
	url = "https://reqres.in/api/users?page=2"
	fetch(url)
		.then (function(response){
			return response.json()

			})

		.then(function(data){
		console.table(data.data)
		ftable (data.data);
                     
			});

		}
getdata()
			
				function ftable(ftb){
					console.table(ftb);
					var data_table="";
	  
					ftb.forEach((item) => {
					});
					
					ftb.forEach((item) => {
						data_table += `<tr>`
						
						data_table += `<td>${item.id}</td>`
						data_table += `<td>${item.email}</td>`
						data_table += `<td>${item.first_name}</td>`
						data_table += `<td>${item.last_name}</td>`
						data_table += `<td>${item.avatar}</td>`
						data_table += `<tr>`
                                         });
					document.getElementById("table_row").innerHTML=data_table
					}	  
                                   
		</script>
	
</html>
			                        




