<html>
	<head>
	</head>
	<body>
		<fieldset>
			<legend> Greater Number</legend>

			<label> Enter 1st Number </label>
			<input type="text" id="num1" /></br>

			<label>Enter 2nd Number</label>
			<input type="text" id="num2" /></br>

			 <label>Enter 3rd Number</label>
                        <input type="text" id="num3"/></br>
					  



			<button onclick="greaterNo();">Find Greatest</button>
			<div id="result" >
			
			</div>
			<input type="text" id="result_value" value="result will apper here"/>
		</fieldset>

	<script>
		function greaterNo(){

		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var num3 = document.getElementBYId("num3").value;			

					if(num1 >= num2 && num1 >= num3){
			var msg = `${num1} greater number`;
							} 
					else if(num2 >= num1 && num2 >= num3) {
			var msg = `${num2} greater number`;
		}

					else
					{
								var msg =`${num3} greater number`;
							}
			document.getElementById("result").innerHTML = `${msg}`;
			document.getElementById("result_value").value = `${msg}`;

		}
	</script>
	</body>
</html>

