<html>
<body>
<input type="text" id="num" autofocus="autofocus"/>
		<button onclick="getEvenodd();">Get even odd number</button>
		<div id="result"></div> 
</body>

<script>

	function getEvenodd(){
		result_number=""; //intilization

		num = document.getElementById("num").value;
if(number % 2 == 0) {
    console.log("The number is even.");
}

// if the number is odd
else {
    console.log("The number is odd.");
}
document.getElementById("result").innerHTML=result_number;//assiging to result div
	}
</script>
</html>